<h1.jumbotron>
  Literate Unit-B
  <small> Web Prover

<.page-header>
    <.btn-group .pull-right>
      <button type="button" .btn .btn-primary .dropdown-toggle
      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Presets
        <span .caret>
      <ul .dropdown-menu>
        <li .dropdown-header>Theories
        $forall (PresetMap _ name _) <- presetMaps presets
          <li>
            <a href="#" data-toggle="modal" data-target="##{name}Modal">
              #{T.toTitle name}
    <h2>Prover

<noscript>
  <section.list-group>
    <span .list-group-item .list-group-item-warning>
      You need javascript enabled to be able to use the web prover.

<section.page-header.row>
  <.col-lg-4>
    <form ##{goalFormId}>

      <.form-group>
        <label for="theories">
          Theories
        <select #theories name="theories" .form-control .selectpicker autofocus
        multiple data-live-search="true">
          $forall name <- theoryNames
            <option value=#{name}>#{capitalize name}

      <.form-group>
        <label>
          Declarations
        <button #add-#{declPrefix} .btn .btn-sm .btn-default type="button">
          <small>
            <span .glyphicon .glyphicon-plus>
        <div ##{declContainerPrefix}1 .#{declPrefix}>
          <.input-group>
            <label .input-group-addon for="#{declPrefix}1">#{declPrefix}1
            <input ##{declPrefix}1 .form-control name="#{declPrefix}1" type="text"
            placeholder="Declaration..." autocomplete="off">
            <span .input-group-btn>
              <button .del-#{declPrefix} .btn .btn-default type="button">
                <small>
                  <span .glyphicon .glyphicon-minus>

      <.form-group>
        <label>
          Assumptions
        <button #add-#{asmPrefix} .btn .btn-sm .btn-default type="button">
          <small>
            <span .glyphicon .glyphicon-plus>
        <div ##{asmContainerPrefix}1 .#{asmPrefix}>
          <.input-group>
            <label .input-group-addon .ce-lbl contenteditable>#{asmPrefix}1
            <input ##{asmPrefix}1 .form-control name="#{asmPrefix}1" type="text"
            placeholder="Assumption..." autocomplete="off">
            <span .input-group-btn>
              <button .del-#{asmPrefix} .btn .btn-default type="button">
                <small>
                  <span .glyphicon .glyphicon-minus>
      
      <.form-group>
        <label for="#{goalTextareaId}">
          Goal
        <textarea ##{goalTextareaId} name="goal" .form-control placeholder="Goal..."
        rows="4" required>

      <.form-group>
      <button .btn .btn-primary type="submit">
        <small>
          <span .glyphicon .glyphicon-refresh .icon-margin>
        Prove
      <button .btn .btn-default type="reset">
        Clear

  <.col-lg-6 .col-lg-offset-1>
    <div ##{resultBarId} .alert .alert-info role="alert" style="display: none">
      <span .glyphicon .glyphicon-info-sign .icon-margin aria-hidden="true">
      <span .sr-only>Ready
      <samp>Ready

<section.page-header.row>
  <.col-lg-10>
    <div class="panel panel-info">
      <div class="panel-heading">Examples of syntax
      <div class="panel-body">
        <p>
          Below are some examples of the syntax you can use
          with the Literate Unit-B web prover.
      <table class="table">
        <thead>
          <tr>
            <th>Syntax
            <th>Rendered Version
        <tbody>
          <tr>
            <td><code>x \subseteq \dom.f
            <td><img src=@{StaticR img_ex1_png}>
          <tr>
            <td><code>\ran.f = \qset{x}{x \in \dom.f}{f.x}
            <td><img src=@{StaticR img_ex2_png}>
          <tr>
            <td><code>x = \qsum{i}{ \between{p}{i}{q} }{ f.i }
            <td><img src=@{StaticR img_ex3_png}>
          <tr>
            <td><code>\qforall{x}{ p.x }{ (f \1| x \fun 7).x = 7 }
            <td><img src=@{StaticR img_ex4_png}>
          <tr>
            <td><code>3 \cdot x^3 + 17 \2\le x \cdot y
            <td><img src=@{StaticR img_ex5_png}>
          <tr>
            <td><code>\dom.(x \fun y) = \{ x \} \3\land \ran.(x \fun y) = \{ y \}
            <td><img src=@{StaticR img_ex6_png}>

<!-- Modals -->
$forall (PresetMap pmId name items) <- presetMaps presets
  <.modal .fade ##{name}Modal tabindex="-1" role="dialog" aria-labelledby="#{name}Label">
    <.modal-dialog role="document">
      <.modal-content>
        <.modal-header>
          <button type="button" .close data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;
          <h4 class="modal-title" id="myModalLabel">#{T.toTitle name}
        <.modal-body>
          <.list-group>
            $forall (PresetItem piId desc _) <- items
              <a href="#" .list-group-item .presetitem
              data-presetId="#{pmId}" data-itemId="#{piId}">#{desc}

