<h1.jumbotron>
  Literate Unit-B
  <small> Web Prover

<.page-header><h2>Prover

<section.list-group #notices>
  <span .list-group-item .list-group-item-warning ##{jsReqWarning}>
    You need javascript enabled to be able to use the web prover.

<section.page-header.row>
  <.col-lg-4>
    <form ##{goalFormId}>

      <.form-group>
        <label for="theories">
          Theories
        <select #theories name="theories" .form-control .selectpicker autofocus
        multiple data-live-search="true">
          <option value="arithmetic">Arithmetic
          <option value="set_theory">Sets
          <option value="function_theory">Functions
          <!-- <option disabled>Reals -->

      <.form-group>
        <label>
          Declarations
        <button #add-#{declPrefix} .btn .btn-sm .btn-default type="button">
          <small>
            <span .glyphicon .glyphicon-plus>
        <div ##{declContainerPrefix}1 .#{declPrefix}>
          <.input-group>
            <label .input-group-addon for="#{declPrefix}1">#{declPrefix}1
            <input ##{declPrefix}1 .form-control name="#{declPrefix}1" type="text"
            placeholder="Declaration..." autocomplete="off">
            <span .input-group-btn>
              <button .del-#{declPrefix} .btn .btn-default type="button">
                <small>
                  <span .glyphicon .glyphicon-minus>

      <.form-group>
        <label>
          Assumptions
        <button #add-#{asmPrefix} .btn .btn-sm .btn-default type="button">
          <small>
            <span .glyphicon .glyphicon-plus>
        <div ##{asmContainerPrefix}1 .#{asmPrefix}>
          <.input-group>
            <label .input-group-addon .ce-lbl contenteditable>#{asmPrefix}1
            <input ##{asmPrefix}1 .form-control name="#{asmPrefix}1" type="text"
            placeholder="Assumption..." autocomplete="off">
            <span .input-group-btn>
              <button .del-#{asmPrefix} .btn .btn-default type="button">
                <small>
                  <span .glyphicon .glyphicon-minus>
      
      <.form-group>
        <label for="#{goalTextareaId}">
          Goal
        <textarea ##{goalTextareaId} name="goal" .form-control placeholder="Goal..."
        rows="4" required>

      <.form-group>
      <button .btn .btn-primary type="submit">
        Prove
        <small .btn-icon>
          <span .glyphicon .glyphicon-refresh>

  <.col-lg-7 .col-lg-offset-1>
    <ul ##{goalListId}>
