<h1.jumbotron>
  Literate Unit-B
  <small> Web Prover

<.page-header><h2>Prover

<section.list-group #notices>
  <span .list-group-item .list-group-item-warning ##{jsReqWarning}>
    You need javascript enabled to be able to use the web prover.

<section.page-header.row>
  <.col-lg-4>
    <form ##{goalFormId}>

      <.form-group>
        <label for="theories">
          Theories
        <select #theories name="theories" .form-control .selectpicker multiple data-live-search="true" autofocus>
          <option value="arithmetic">Arithmetic
          <option value="set_theory">Sets
          <option value="function_theory">Functions
          <!-- <option disabled>Reals -->

      <.form-group>
        <label>
          Declarations
        <button #add-decl .btn .btn-sm .btn-default type="button">
          <small>
            <span .glyphicon .glyphicon-plus>
        <div #div-decl1 .decl>
          <.input-group>
            <input #decl1 .form-control name="decl1" type="text" placeholder="Declaration...">
            <span .input-group-btn>
              <button .del-decl .btn .btn-default type="button">
                <small>
                  <span .glyphicon .glyphicon-minus>

      <.form-group>
        <label for="#{goalTextareaId}">
          Goal
        <textarea ##{goalTextareaId} name="goal" .form-control placeholder="Goal..." rows="4" required>

      <.form-group>
      <button .btn .btn-primary type="submit">
        Prove
        <small .btn-icon>
          <span .glyphicon .glyphicon-refresh>

  <.col-lg-7 .col-lg-offset-1>
    <ul ##{goalListId}>
